TY  - JOUR
AU  - Liu, Dong C.
AU  - Nocedal, Jorge
PY  - 1989
DA  - 1989/08/01
TI  - On the limited memory BFGS method for large scale optimization
JO  - Mathematical Programming
SP  - 503
EP  - 528
VL  - 45
IS  - 1
AB  - We study the numerical performance of a limited memory quasi-Newton method for large scale optimization, which we call the L-BFGS method. We compare its performance with that of the method developed by Buckley and LeNir (1985), which combines cycles of BFGS steps and conjugate direction steps. Our numerical tests indicate that the L-BFGS method is faster than the method of Buckley and LeNir, and is better able to use additional storage to accelerate convergence. We show that the L-BFGS method can be greatly accelerated by means of a simple scaling. We then compare the L-BFGS method with the partitioned quasi-Newton method of Griewank and Toint (1982a). The results show that, for some problems, the partitioned quasi-Newton method is clearly superior to the L-BFGS method. However we find that for other problems the L-BFGS method is very competitive due to its low iteration cost. We also study the convergence properties of the L-BFGS method, and prove global convergence on uniformly convex problems.
SN  - 1436-4646
UR  - https://doi.org/10.1007/BF01589116
DO  - 10.1007/BF01589116
ID  - Liu1989
ER  - 
