\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdo} {et~al.}(2010{\natexlab{a}}){Abdo}, {Ackermann}, {Ajello},
  {et~al.}}]{2010ApJS..188..405A}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2010{\natexlab{a}},
  \apjs, 188, 405

\bibitem[{{Abdo} {et~al.}(2010{\natexlab{b}}){Abdo}, {Ackermann}, {Ajello},
  {et~al.}}]{2010ApJ...720..435A}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2010{\natexlab{b}},
  \apj, 720, 435

\bibitem[{{Abdollahi} {et~al.}(2020){Abdollahi}, {Acero}, {Ackermann},
  {et~al.}}]{2020ApJS..247...33A}
{Abdollahi}, S., {Acero}, F., {Ackermann}, M., {et~al.} 2020, \apjs, 247, 33

\bibitem[{{Acero} {et~al.}(2015){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2015ApJS..218...23A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2015, \apjs, 218, 23

\bibitem[{Ackermann {et~al.}(2015)Ackermann, Ajello, Albert,
  {et~al.}}]{2015JCAP...09..008F}
Ackermann, M., Ajello, M., Albert, A., {et~al.} 2015, \jcap, 2015, 008

\bibitem[{{Ackermann} {et~al.}(2016){Ackermann}, {Ajello}, {Albert},
  {et~al.}}]{2016PhRvL.116o1105A}
{Ackermann}, M., {Ajello}, M., {Albert}, A., {et~al.} 2016, \prl, 116, 151105

\bibitem[{{Ackermann} {et~al.}(2012){Ackermann}, {Ajello}, {Allafort},
  {et~al.}}]{2012ApJ...753...83A}
{Ackermann}, M., {Ajello}, M., {Allafort}, A., {et~al.} 2012, \apj, 753, 83

\bibitem[{{Ackermann} {et~al.}(2017){Ackermann}, {Ajello}, {Baldini}, {Ballet},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Bloom}, {Bonino},
  {Bottacini}, {Brandt}, {Bregeon}, {Bruel}, {Buehler}, {Cameron}, {Caragiulo},
  {Caraveo}, {Castro}, {Cavazzuti}, {Cecchi}, {Charles}, {Chekhtman}, {Cheung},
  {Chiaro}, {Ciprini}, {Cohen}, {Costantin}, {Costanza}, {Cutini}, {D'Ammando},
  {de Palma}, {Desiante}, {Digel}, {Di Lalla}, {Di Mauro}, {Di Venere},
  {Favuzzi}, {Fegan}, {Ferrara}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco},
  {Gargano}, {Gasparrini}, {Giglietto}, {Giordano}, {Giroletti}, {Green},
  {Grenier}, {Grondin}, {Guillemot}, {Guiriec}, {Harding}, {Hays}, {Hewitt},
  {Horan}, {Hou}, {J{\'o}hannesson}, {Kamae}, {Kuss}, {La Mura}, {Larsson},
  {Lemoine-Goumard}, {Li}, {Longo}, {Loparco}, {Lubrano}, {Magill}, {Maldera},
  {Malyshev}, {Manfreda}, {Mazziotta}, {Michelson}, {Mitthumsiri}, {Mizuno},
  {Monzani}, {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Ohsugi}, {Omodei},
  {Orienti}, {Orlando}, {Ormes}, {Paliya}, {Paneque}, {Perkins}, {Persic},
  {Pesce-Rollins}, {Petrosian}, {Piron}, {Porter}, {Principe}, {Rain{\`o}},
  {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Sgr{\`o}},
  {Simone}, {Siskind}, {Spada}, {Spandre}, {Spinelli}, {Suson}, {Tak},
  {Thayer}, {Thompson}, {Torres}, {Tosti}, {Troja}, {Vianello}, {Wood}, \&
  {Wood}}]{2017ApJ...843..139A}
{Ackermann}, M., {Ajello}, M., {Baldini}, L., {et~al.} 2017, \apj, 843, 139

\bibitem[{{Ajello} {et~al.}(2017){Ajello}, {Atwood}, {Baldini}, {Ballet},
  {Barbiellini}, {Bastieri}, {Bellazzini}, {Bissaldi}, {Blandford}, {Bloom},
  {Bonino}, {Bregeon}, {Britto}, {Bruel}, {Buehler}, {Buson}, {Cameron},
  {Caputo}, {Caragiulo}, {Caraveo}, {Cavazzuti}, {Cecchi}, {Charles},
  {Chekhtman}, {Cheung}, {Chiaro}, {Ciprini}, {Cohen}, {Costantin}, {Costanza},
  {Cuoco}, {Cutini}, {D'Ammando}, {de Palma}, {Desiante}, {Digel}, {Di Lalla},
  {Di Mauro}, {Di Venere}, {Dom{\'\i}nguez}, {Drell}, {Dumora}, {Favuzzi},
  {Fegan}, {Ferrara}, {Fortin}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco},
  {Gargano}, {Gasparrini}, {Giglietto}, {Giommi}, {Giordano}, {Giroletti},
  {Glanzman}, {Green}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec},
  {Harding}, {Hays}, {Hewitt}, {Horan}, {J{\'o}hannesson}, {Kensei}, {Kuss},
  {La Mura}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Li}, {Longo},
  {Loparco}, {Lott}, {Lubrano}, {Magill}, {Maldera}, {Manfreda}, {Mazziotta},
  {McEnery}, {Meyer}, {Michelson}, {Mirabal}, {Mitthumsiri}, {Mizuno},
  {Moiseev}, {Monzani}, {Morselli}, {Moskalenko}, {Negro}, {Nuss}, {Ohsugi},
  {Omodei}, {Orienti}, {Orlando}, {Palatiello}, {Paliya}, {Paneque}, {Perkins},
  {Persic}, {Pesce-Rollins}, {Piron}, {Porter}, {Principe}, {Rain{\`o}},
  {Rando}, {Razzano}, {Razzaque}, {Reimer}, {Reimer}, {Reposeur}, {Saz
  Parkinson}, {Sgr{\`o}}, {Simone}, {Siskind}, {Spada}, {Spandre}, {Spinelli},
  {Stawarz}, {Suson}, {Takahashi}, {Tak}, {Thayer}, {Thayer}, {Thompson},
  {Torres}, {Torresi}, {Troja}, {Vianello}, {Wood}, \&
  {Wood}}]{2017ApJS..232...18A}
{Ajello}, M., {Atwood}, W.~B., {Baldini}, L., {et~al.} 2017, \apjs, 232, 18

\bibitem[{{Ajello} {et~al.}(2015){Ajello}, {Gasparrini}, {S{\'a}nchez-Conde},
  {Zaharijas}, {Gustafsson}, {Cohen-Tanugi}, {Dermer}, {Inoue}, {Hartmann},
  {Ackermann}, {Bechtol}, {Franckowiak}, {Reimer}, {Romani}, \&
  {Strong}}]{2015ApJ...800L..27A}
{Ajello}, M., {Gasparrini}, D., {S{\'a}nchez-Conde}, M., {et~al.} 2015, \apjl,
  800, L27

\bibitem[{{Ballet} {et~al.}(2020){Ballet}, {Burnett}, {Digel}, \&
  {Lott}}]{2020arXiv200511208B}
{Ballet}, J., {Burnett}, T.~H., {Digel}, S.~W., \& {Lott}, B. 2020, arXiv
  e-prints, arXiv:2005.11208

\bibitem[{Breiman(2001)}]{Breiman:2001hzm}
Breiman, L. 2001, Machine Learning, 45, 5

\bibitem[{{Brewer} {et~al.}(2013){Brewer}, {Foreman-Mackey}, \&
  {Hogg}}]{2013AJ....146....7B}
{Brewer}, B.~J., {Foreman-Mackey}, D., \& {Hogg}, D.~W. 2013, \aj, 146, 7

\bibitem[{Camilo {et~al.}(2015)Camilo, Kerr, Ray, Ransom, Sarkissian,
  Cromartie, Johnston, Reynolds, Wolff, Freire, Bhattacharyya, Ferrara, Keith,
  Michelson, Parkinson, \& Wood}]{Camilo2015}
Camilo, F., Kerr, M., Ray, P.~S., {et~al.} 2015, The Astrophysical Journal,
  810, 85

\bibitem[{{Carr} {et~al.}(2010){Carr}, {Kohri}, {Sendouda}, \&
  {Yokoyama}}]{2010PhRvD..81j4019C}
{Carr}, B.~J., {Kohri}, K., {Sendouda}, Y., \& {Yokoyama}, J. 2010, \prd, 81,
  104019

\bibitem[{{Chawla} {et~al.}(2011){Chawla}, {Bowyer}, {Hall}, \&
  {Kegelmeyer}}]{2011arXiv1106.1813C}
{Chawla}, N.~V., {Bowyer}, K.~W., {Hall}, L.~O., \& {Kegelmeyer}, W.~P. 2011,
  arXiv e-prints, arXiv:1106.1813

\bibitem[{{Chiaro} {et~al.}(2016){Chiaro}, {Salvetti}, {La Mura}, {Giroletti},
  {Thompson}, \& {Bastieri}}]{2016MNRAS.462.3180C}
{Chiaro}, G., {Salvetti}, D., {La Mura}, G., {et~al.} 2016, \mnras, 462, 3180

\bibitem[{Cox(1958)}]{cox1958}
Cox, D.~R. 1958, J R Stat Soc B, 20, 215

\bibitem[{{Daylan} {et~al.}(2017){Daylan}, {Portillo}, \&
  {Finkbeiner}}]{2017ApJ...839....4D}
{Daylan}, T., {Portillo}, S. K.~N., \& {Finkbeiner}, D.~P. 2017, \apj, 839, 4

\bibitem[{{Defazio} {et~al.}(2014){Defazio}, {Bach}, \&
  {Lacoste-Julien}}]{saga}
{Defazio}, A., {Bach}, F., \& {Lacoste-Julien}, S. 2014, arXiv e-prints,
  arXiv:1407.0202

\bibitem[{{Di Mauro} \& {Donato}(2015)}]{2015PhRvD..91l3001D}
{Di Mauro}, M. \& {Donato}, F. 2015, \prd, 91, 123001

\bibitem[{{Di Mauro} {et~al.}(2018){Di Mauro}, {Manconi}, {Zechlin}, {Ajello},
  {Charles}, \& {Donato}}]{2018ApJ...856..106D}
{Di Mauro}, M., {Manconi}, S., {Zechlin}, H.~S., {et~al.} 2018, \apj, 856, 106

\bibitem[{{Doert} \& {Errando}(2014)}]{2014ApJ...782...41D}
{Doert}, M. \& {Errando}, M. 2014, \apj, 782, 41

\bibitem[{Fan {et~al.}(2008)Fan, Chang, Hsieh, Wang, \& Lin}]{ll}
Fan, R.-E., Chang, K.-W., Hsieh, C.-J., Wang, X.-R., \& Lin, C.-J. 2008, J.
  Mach. Learn. Res., 9, 1871–1874

\bibitem[{{Finke} {et~al.}(2020){Finke}, {Kr{\"a}mer}, \&
  {Manconi}}]{2020arXiv201205251F}
{Finke}, T., {Kr{\"a}mer}, M., \& {Manconi}, S. 2020, arXiv e-prints,
  arXiv:2012.05251

\bibitem[{{Fornasa} \& {S{\'a}nchez-Conde}(2015)}]{2015PhR...598....1F}
{Fornasa}, M. \& {S{\'a}nchez-Conde}, M.~A. 2015, \physrep, 598, 1

\bibitem[{Friedman(2001{\natexlab{a}})}]{friedman2001}
Friedman, J.~H. 2001{\natexlab{a}}, Ann. Statist., 29, 1189

\bibitem[{Friedman(2001{\natexlab{b}})}]{gb}
Friedman, J.~H. 2001{\natexlab{b}}, Ann. Statist., 29, 1189

\bibitem[{{H.~E.~S.~S. Collaboration} {et~al.}(2018){H.~E.~S.~S.
  Collaboration}, {Abdalla}, {Abramowski}, {Aharonian}, {Ait Benkhali},
  {Ang{\"u}ner}, {Arakawa}, {Arrieta}, {Aubert}, {Backes}, {Balzer}, {Barnard},
  {Becherini}, {Becker Tjus}, {Berge}, {Bernhard}, {Bernl{\"o}hr}, {Blackwell},
  {B{\"o}ttcher}, {Boisson}, {Bolmont}, {Bonnefoy}, {Bordas}, {Bregeon},
  {Brun}, {Brun}, {Bryan}, {B{\"u}chele}, {Bulik}, {Capasso}, {Carrigan},
  {Caroff}, {Carosi}, {Casanova}, {Cerruti}, {Chakraborty}, {Chaves}, {Chen},
  {Chevalier}, {Colafrancesco}, {Condon}, {Conrad}, {Davids}, {Decock}, {Deil},
  {Devin}, {deWilt}, {Dirson}, {Djannati-Ata{\"\i}}, {Domainko}, {Donath},
  {Drury}, {Dutson}, {Dyks}, {Edwards}, {Egberts}, {Eger}, {Emery},
  {Ernenwein}, {Eschbach}, {Farnier}, {Fegan}, {Fernandes}, {Fiasson},
  {Fontaine}, {F{\"o}rster}, {Funk}, {F{\"u}{\ss}ling}, {Gabici}, {Gallant},
  {Garrigoux}, {Gast}, {Gat{\'e}}, {Giavitto}, {Giebels}, {Glawion},
  {Glicenstein}, {Gottschall}, {Grondin}, {Hahn}, {Haupt}, {Hawkes},
  {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hofmann}, {Hoischen}, {Holch},
  {Holler}, {Horns}, {Ivascenko}, {Iwasaki}, {Jacholkowska}, {Jamrozy},
  {Jankowsky}, {Jankowsky}, {Jingo}, {Jouvin}, {Jung-Richardt}, {Kastendieck},
  {Katarzy{\'n}ski}, {Katsuragawa}, {Katz}, {Kerszberg}, {Khangulyan},
  {Kh{\'e}lifi}, {King}, {Klepser}, {Klochkov}, {Klu{\'z}niak}, {Komin},
  {Kosack}, {Krakau}, {Kraus}, {Kr{\"u}ger}, {Laffon}, {Lamanna}, {Lau},
  {Lees}, {Lefaucheur}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lenain}, {Leser},
  {Lohse}, {Lorentz}, {Liu}, {L{\'o}pez-Coto}, {Lypova}, {Marandon},
  {Malyshev}, {Marcowith}, {Mariaud}, {Marx}, {Maurin}, {Maxted}, {Mayer},
  {Meintjes}, {Meyer}, {Mitchell}, {Moderski}, {Mohamed}, {Mohrmann},
  {Mor{\r{a}}}, {Moulin}, {Murach}, {Nakashima}, {de Naurois}, {Ndiyavala},
  {Niederwanger}, {Niemiec}, {Oakes}, {O'Brien}, {Odaka}, {Ohm}, {Ostrowski},
  {Oya}, {Padovani}, {Panter}, {Parsons}, {Paz Arribas}, {Pekeur}, {Pelletier},
  {Perennes}, {Petrucci}, {Peyaud}, {Piel}, {Pita}, {Poireau}, {Poon},
  {Prokhorov}, {Prokoph}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raab},
  {Rauth}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Rinchiuso},
  {Romoli}, {Rowell}, {Rudak}, {Rulten}, {Safi-Harb}, {Sahakian}, {Saito},
  {Sanchez}, {Santangelo}, {Sasaki}, {Schandri}, {Schlickeiser},
  {Sch{\"u}ssler}, {Schulz}, {Schwanke}, {Schwemmer}, {Seglar-Arroyo},
  {Settimo}, {Seyffert}, {Shafi}, {Shilon}, {Shiningayamwe}, {Simoni}, {Sol},
  {Spanier}, {Spir-Jacob}, {Stawarz}, {Steenkamp}, {Stegmann}, {Steppa},
  {Sushch}, {Takahashi}, {Tavernet}, {Tavernier}, {Taylor}, {Terrier},
  {Tibaldo}, {Tiziani}, {Tluczykont}, {Trichard}, {Tsirou}, {Tsuji}, {Tuffs},
  {Uchiyama}, {van der Walt}, {van Eldik}, {van Rensburg}, {van Soelen},
  {Vasileiadis}, {Veh}, {Venter}, {Viana}, {Vincent}, {Vink}, {Voisin},
  {V{\"o}lk}, {Vuillaume}, {Wadiasingh}, {Wagner}, {Wagner}, {Wagner}, {White},
  {Wierzcholska}, {Willmann}, {W{\"o}rnlein}, {Wouters}, {Yang}, {Zaborov},
  {Zacharias}, {Zanin}, {Zdziarski}, {Zech}, {Zefi}, {Ziegler}, {Zorn}, \&
  {{\.Z}ywucka}}]{2018A&A...612A...1H}
{H.~E.~S.~S. Collaboration}, {Abdalla}, H., {Abramowski}, A., {et~al.} 2018,
  \aap, 612, A1

\bibitem[{{Hassan} {et~al.}(2013){Hassan}, {Mirabal}, {Contreras}, \&
  {Oya}}]{2013MNRAS.428..220H}
{Hassan}, T., {Mirabal}, N., {Contreras}, J.~L., \& {Oya}, I. 2013, \mnras,
  428, 220

\bibitem[{Ho(1998)}]{709601}
Ho, T.~K. 1998, IEEE Transactions on Pattern Analysis and Machine Intelligence,
  20, 832

\bibitem[{{Hogg} \& {Lang}(2010)}]{2010EAS....45..351H}
{Hogg}, D.~W. \& {Lang}, D. 2010, in EAS Publications Series, Vol.~45, EAS
  Publications Series, 351--358

\bibitem[{Hopfield(1982)}]{Hopfield:1982pe}
Hopfield, J. 1982, Proc. Nat. Acad. Sci., 79, 2554

\bibitem[{{Hui} {et~al.}(2020){Hui}, {Lee}, {Li}, {Kim}, {Oh}, {Luo}, {Leung},
  {Kong}, {Takata}, \& {Cheng}}]{2020MNRAS.495.1093H}
{Hui}, C.~Y., {Lee}, J., {Li}, K.~L., {et~al.} 2020, \mnras, 495, 1093

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Kingma} \& {Ba}(2014)}]{2014arXiv1412.6980K}
{Kingma}, D.~P. \& {Ba}, J. 2014, arXiv e-prints, arXiv:1412.6980

\bibitem[{{Kova{\v{c}}evi{\'c}} {et~al.}(2019){Kova{\v{c}}evi{\'c}}, {},
  {Chiaro}, {Cutini}, \& {Tosti}}]{2019MNRAS.490.4770K}
{Kova{\v{c}}evi{\'c}}, {}, M., {Chiaro}, G., {Cutini}, S., \& {Tosti}, G. 2019,
  \mnras, 490, 4770

\bibitem[{{Kova{\v{c}}evi{\'c}} {et~al.}(2020){Kova{\v{c}}evi{\'c}}, {Chiaro},
  {Cutini}, \& {Tosti}}]{2020MNRAS.493.1926K}
{Kova{\v{c}}evi{\'c}}, M., {Chiaro}, G., {Cutini}, S., \& {Tosti}, G. 2020,
  \mnras, 493, 1926

\bibitem[{{Lee} {et~al.}(2012){Lee}, {Guillemot}, {Yue}, {Kramer}, \&
  {Champion}}]{2012MNRAS.424.2832L}
{Lee}, K.~J., {Guillemot}, L., {Yue}, Y.~L., {Kramer}, M., \& {Champion}, D.~J.
  2012, \mnras, 424, 2832

\bibitem[{{Lefaucheur} \& {Pita}(2017)}]{2017A&A...602A..86L}
{Lefaucheur}, J. \& {Pita}, S. 2017, \aap, 602, A86

\bibitem[{{Lisanti} {et~al.}(2016){Lisanti}, {Mishra-Sharma}, {Necib}, \&
  {Safdi}}]{2016ApJ...832..117L}
{Lisanti}, M., {Mishra-Sharma}, S., {Necib}, L., \& {Safdi}, B.~R. 2016, \apj,
  832, 117

\bibitem[{Liu \& Nocedal(1989)}]{lbfgs}
Liu, D.~C. \& Nocedal, J. 1989, Math. Program., 45, 503–528

\bibitem[{{Liu} {et~al.}(2017){Liu}, {Bi}, {Lin}, \&
  {Yin}}]{2017ChPhC..41d5104L}
{Liu}, W., {Bi}, X.-J., {Lin}, S.-J., \& {Yin}, P.-F. 2017, Chinese Physics C,
  41, 045104

\bibitem[{{Luo} {et~al.}(2020){Luo}, {Leung}, {Hui}, \&
  {Li}}]{2020MNRAS.492.5377L}
{Luo}, S., {Leung}, A.~P., {Hui}, C.~Y., \& {Li}, K.~L. 2020, \mnras, 492, 5377

\bibitem[{{Malyshev} \& {Hogg}(2011)}]{2011ApJ...738..181M}
{Malyshev}, D. \& {Hogg}, D.~W. 2011, \apj, 738, 181

\bibitem[{{Mirabal} {et~al.}(2016){Mirabal}, {Charles}, {Ferrara}, {Gonthier},
  {Harding}, {S{\'a}nchez-Conde}, \& {Thompson}}]{2016ApJ...825...69M}
{Mirabal}, N., {Charles}, E., {Ferrara}, E.~C., {et~al.} 2016, \apj, 825, 69

\bibitem[{{Miville-Desch{\^e}nes} {et~al.}(2017){Miville-Desch{\^e}nes},
  {Murray}, \& {Lee}}]{2017ApJ...834...57M}
{Miville-Desch{\^e}nes}, M.-A., {Murray}, N., \& {Lee}, E.~J. 2017, \apj, 834,
  57

\bibitem[{{Nolan} {et~al.}(2012){Nolan}, {Abdo}, {Ackermann},
  {et~al.}}]{2012ApJS..199...31N}
{Nolan}, P.~L., {Abdo}, A.~A., {Ackermann}, M., {et~al.} 2012, \apjs, 199, 31

\bibitem[{{Peretto} {et~al.}(2016){Peretto}, {Lenfestey}, {Fuller},
  {Traficante}, {Molinari}, {Thompson}, \&
  {Ward-Thompson}}]{2016A&A...590A..72P}
{Peretto}, N., {Lenfestey}, C., {Fuller}, G.~A., {et~al.} 2016, \aap, 590, A72

\bibitem[{{Peron} {et~al.}(2020){Peron}, {Aharonian}, {Casanova}, {Zanin}, \&
  {Romoli}}]{2020ApJ...896L..23P}
{Peron}, G., {Aharonian}, F., {Casanova}, S., {Zanin}, R., \& {Romoli}, C.
  2020, \apjl, 896, L23

\bibitem[{{Ritchey}(2020)}]{2020MNRAS.495.2909R}
{Ritchey}, A.~M. 2020, \mnras, 495, 2909

\bibitem[{{Robitaille} {et~al.}(2008){Robitaille}, {Meade}, {Babler},
  {Whitney}, {Johnston}, {Indebetouw}, {Cohen}, {Povich}, {Sewilo}, {Benjamin},
  \& {Churchwell}}]{2008AJ....136.2413R}
{Robitaille}, T.~P., {Meade}, M.~R., {Babler}, B.~L., {et~al.} 2008, \aj, 136,
  2413

\bibitem[{{Robitaille} {et~al.}(2013){Robitaille}, {Tollerud}, {Greenfield},
  {et~al.}}]{2013A&A...558A..33A}
{Robitaille}, T.~P., {Tollerud}, E.~J., {Greenfield}, P., {et~al.} 2013, \aap,
  558, A33

\bibitem[{{Saha} {et~al.}(2020){Saha}, {Dom{\'\i}nguez}, {Tibaldo}, {Marchesi},
  {Ajello}, {Lemoine-Goumard}, \& {L{\'o}pez}}]{2020ApJ...897..131S}
{Saha}, L., {Dom{\'\i}nguez}, A., {Tibaldo}, L., {et~al.} 2020, \apj, 897, 131

\bibitem[{{Salvetti} {et~al.}(2017){Salvetti}, {Chiaro}, {La Mura}, \&
  {Thompson}}]{2017MNRAS.470.1291S}
{Salvetti}, D., {Chiaro}, G., {La Mura}, G., \& {Thompson}, D.~J. 2017, \mnras,
  470, 1291

\bibitem[{{Saral} {et~al.}(2017){Saral}, {Hora}, {Audard}, {Koenig},
  {Mart{\'\i}nez-Galarza}, {Motte}, {Nguyen-Luong}, {Saygac}, \&
  {Smith}}]{2017ApJ...839..108S}
{Saral}, G., {Hora}, J.~L., {Audard}, M., {et~al.} 2017, \apj, 839, 108

\bibitem[{{Saz Parkinson} {et~al.}(2016){Saz Parkinson}, {Xu}, {Yu},
  {Salvetti}, {Marelli}, \& {Falcone}}]{2016ApJ...820....8S}
{Saz Parkinson}, P.~M., {Xu}, H., {Yu}, P.~L.~H., {et~al.} 2016, \apj, 820, 8

\bibitem[{Schmidt {et~al.}(2017)Schmidt, Le~Roux, \& Bach}]{sag}
Schmidt, M., Le~Roux, N., \& Bach, F. 2017, Math. Program., 162, 83–112

\bibitem[{{Simpson} {et~al.}(2012){Simpson}, {Povich}, {Kendrew}, {Lintott},
  {Bressert}, {Arvidsson}, {Cyganowski}, {Maddison}, {Schawinski}, {Sherman},
  {Smith}, \& {Wolf-Chase}}]{2012MNRAS.424.2442S}
{Simpson}, R.~J., {Povich}, M.~S., {Kendrew}, S., {et~al.} 2012, \mnras, 424,
  2442

\bibitem[{{Taylor}(2005)}]{2005ASPC..347...29T}
{Taylor}, M.~B. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, ed.
  P.~{Shopbell}, M.~{Britton}, \& R.~{Ebert}, 29

\bibitem[{{Wenger} {et~al.}(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \&
  {Monier}}]{2000A&AS..143....9W}
{Wenger}, M., {Ochsenbein}, F., {Egret}, D., {et~al.} 2000, \aaps, 143, 9

\bibitem[{{Yang} \& {Wang}(2020)}]{2020A&A...640A..60Y}
{Yang}, R.-Z. \& {Wang}, Y. 2020, \aap, 640, A60

\bibitem[{{Zechlin} {et~al.}(2016{\natexlab{a}}){Zechlin}, {Cuoco}, {Donato},
  {Fornengo}, \& {Regis}}]{2016ApJ...826L..31Z}
{Zechlin}, H.-S., {Cuoco}, A., {Donato}, F., {Fornengo}, N., \& {Regis}, M.
  2016{\natexlab{a}}, \apjl, 826, L31

\bibitem[{{Zechlin} {et~al.}(2016{\natexlab{b}}){Zechlin}, {Cuoco}, {Donato},
  {Fornengo}, \& {Vittino}}]{2016ApJS..225...18Z}
{Zechlin}, H.-S., {Cuoco}, A., {Donato}, F., {Fornengo}, N., \& {Vittino}, A.
  2016{\natexlab{b}}, \apjs, 225, 18

\bibitem[{{Zhu} {et~al.}(2021){Zhu}, {Kang}, \& {Zheng}}]{2021RAA....21...15Z}
{Zhu}, K.-R., {Kang}, S.-J., \& {Zheng}, Y.-G. 2021, Research in Astronomy and
  Astrophysics, 21, 015

\end{thebibliography}
