\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdo} {et~al.}(2010){Abdo}, {Ackermann}, {Ajello},
  {et~al.}}]{2010ApJS..188..405A}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2010, \apjs, 188, 405

\bibitem[{{Abdollahi} {et~al.}(2020){Abdollahi}, {Acero}, {Ackermann},
  {et~al.}}]{2020ApJS..247...33A}
{Abdollahi}, S., {Acero}, F., {Ackermann}, M., {et~al.} 2020, \apjs, 247, 33

\bibitem[{{Acero} {et~al.}(2015){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2015ApJS..218...23A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2015, \apjs, 218, 23

\bibitem[{{Ackermann} {et~al.}(2012){Ackermann}, {Ajello}, {Allafort},
  {et~al.}}]{2012ApJ...753...83A}
{Ackermann}, M., {Ajello}, M., {Allafort}, A., {et~al.} 2012, \apj, 753, 83

\bibitem[{{Brewer} {et~al.}(2013){Brewer}, {Foreman-Mackey}, \&
  {Hogg}}]{2013AJ....146....7B}
{Brewer}, B.~J., {Foreman-Mackey}, D., \& {Hogg}, D.~W. 2013, \aj, 146, 7

\bibitem[{Camilo {et~al.}(2015)Camilo, Kerr, Ray, Ransom, Sarkissian,
  Cromartie, Johnston, Reynolds, Wolff, Freire, Bhattacharyya, Ferrara, Keith,
  Michelson, Parkinson, \& Wood}]{Camilo2015}
Camilo, F., Kerr, M., Ray, P.~S., {et~al.} 2015, The Astrophysical Journal,
  810, 85

\bibitem[{{Chiaro} {et~al.}(2016){Chiaro}, {Salvetti}, {La Mura}, {Giroletti},
  {Thompson}, \& {Bastieri}}]{2016MNRAS.462.3180C}
{Chiaro}, G., {Salvetti}, D., {La Mura}, G., {et~al.} 2016, \mnras, 462, 3180

\bibitem[{{Daylan} {et~al.}(2017){Daylan}, {Portillo}, \&
  {Finkbeiner}}]{2017ApJ...839....4D}
{Daylan}, T., {Portillo}, S. K.~N., \& {Finkbeiner}, D.~P. 2017, \apj, 839, 4

\bibitem[{{Doert} \& {Errando}(2014)}]{2014ApJ...782...41D}
{Doert}, M. \& {Errando}, M. 2014, \apj, 782, 41

\bibitem[{{Hassan} {et~al.}(2013){Hassan}, {Mirabal}, {Contreras}, \&
  {Oya}}]{2013MNRAS.428..220H}
{Hassan}, T., {Mirabal}, N., {Contreras}, J.~L., \& {Oya}, I. 2013, \mnras,
  428, 220

\bibitem[{{Hogg} \& {Lang}(2010)}]{2010EAS....45..351H}
{Hogg}, D.~W. \& {Lang}, D. 2010, in EAS Publications Series, Vol.~45, EAS
  Publications Series, 351--358

\bibitem[{Hunter(2007)}]{Hunter:2007}
Hunter, J.~D. 2007, Computing In Science \& Engineering, 9, 90

\bibitem[{{Kova{\v{c}}evi{\'c}} {et~al.}(2019){Kova{\v{c}}evi{\'c}}, {},
  {Chiaro}, {Cutini}, \& {Tosti}}]{2019MNRAS.490.4770K}
{Kova{\v{c}}evi{\'c}}, {}, M., {Chiaro}, G., {Cutini}, S., \& {Tosti}, G. 2019,
  \mnras, 490, 4770

\bibitem[{{Kova{\v{c}}evi{\'c}} {et~al.}(2020){Kova{\v{c}}evi{\'c}}, {Chiaro},
  {Cutini}, \& {Tosti}}]{2020MNRAS.493.1926K}
{Kova{\v{c}}evi{\'c}}, M., {Chiaro}, G., {Cutini}, S., \& {Tosti}, G. 2020,
  \mnras, 493, 1926

\bibitem[{{Lefaucheur} \& {Pita}(2017)}]{2017A&A...602A..86L}
{Lefaucheur}, J. \& {Pita}, S. 2017, \aap, 602, A86

\bibitem[{{Mirabal} {et~al.}(2016){Mirabal}, {Charles}, {Ferrara}, {Gonthier},
  {Harding}, {S{\'a}nchez-Conde}, \& {Thompson}}]{2016ApJ...825...69M}
{Mirabal}, N., {Charles}, E., {Ferrara}, E.~C., {et~al.} 2016, \apj, 825, 69

\bibitem[{{Nolan} {et~al.}(2012){Nolan}, {Abdo}, {Ackermann},
  {et~al.}}]{2012ApJS..199...31N}
{Nolan}, P.~L., {Abdo}, A.~A., {Ackermann}, M., {et~al.} 2012, \apjs, 199, 31

\bibitem[{{Robitaille} {et~al.}(2013){Robitaille}, {Tollerud}, {Greenfield},
  {et~al.}}]{2013A&A...558A..33A}
{Robitaille}, T.~P., {Tollerud}, E.~J., {Greenfield}, P., {et~al.} 2013, \aap,
  558, A33

\bibitem[{{Salvetti} {et~al.}(2017){Salvetti}, {Chiaro}, {La Mura}, \&
  {Thompson}}]{2017MNRAS.470.1291S}
{Salvetti}, D., {Chiaro}, G., {La Mura}, G., \& {Thompson}, D.~J. 2017, \mnras,
  470, 1291

\bibitem[{{Saz Parkinson} {et~al.}(2016){Saz Parkinson}, {Xu}, {Yu},
  {Salvetti}, {Marelli}, \& {Falcone}}]{2016ApJ...820....8S}
{Saz Parkinson}, P.~M., {Xu}, H., {Yu}, P.~L.~H., {et~al.} 2016, \apj, 820, 8

\bibitem[{{Taylor}(2005)}]{2005ASPC..347...29T}
{Taylor}, M.~B. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, ed.
  P.~{Shopbell}, M.~{Britton}, \& R.~{Ebert}, 29

\end{thebibliography}
