\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Abdo} {et~al.}(2010){Abdo}, {Ackermann}, {Ajello},
  {et~al.}}]{2010ApJS..188..405A}
{Abdo}, A.~A., {Ackermann}, M., {Ajello}, M., {et~al.} 2010, \apjs, 188, 405

\bibitem[{{Abdollahi} {et~al.}(2020){Abdollahi}, {Acero}, {Ackermann},
  {et~al.}}]{2020ApJS..247...33A}
{Abdollahi}, S., {Acero}, F., {Ackermann}, M., {et~al.} 2020, \apjs, 247, 33

\bibitem[{{Acero} {et~al.}(2015){Acero}, {Ackermann}, {Ajello},
  {et~al.}}]{2015ApJS..218...23A}
{Acero}, F., {Ackermann}, M., {Ajello}, M., {et~al.} 2015, \apjs, 218, 23

\bibitem[{{Brewer} {et~al.}(2013){Brewer}, {Foreman-Mackey}, \&
  {Hogg}}]{2013AJ....146....7B}
{Brewer}, B.~J., {Foreman-Mackey}, D., \& {Hogg}, D.~W. 2013, \aj, 146, 7

\bibitem[{Camilo {et~al.}(2015)Camilo, Kerr, Ray, Ransom, Sarkissian,
  Cromartie, Johnston, Reynolds, Wolff, Freire, Bhattacharyya, Ferrara, Keith,
  Michelson, Parkinson, \& Wood}]{Camilo2015}
Camilo, F., Kerr, M., Ray, P.~S., {et~al.} 2015, The Astrophysical Journal,
  810, 85

\bibitem[{{Daylan} {et~al.}(2017){Daylan}, {Portillo}, \&
  {Finkbeiner}}]{2017ApJ...839....4D}
{Daylan}, T., {Portillo}, S. K.~N., \& {Finkbeiner}, D.~P. 2017, \apj, 839, 4

\bibitem[{{Hogg} \& {Lang}(2010)}]{2010EAS....45..351H}
{Hogg}, D.~W. \& {Lang}, D. 2010, in EAS Publications Series, Vol.~45, EAS
  Publications Series, 351--358

\bibitem[{{Nolan} {et~al.}(2012){Nolan}, {Abdo}, {Ackermann},
  {et~al.}}]{2012ApJS..199...31N}
{Nolan}, P.~L., {Abdo}, A.~A., {Ackermann}, M., {et~al.} 2012, \apjs, 199, 31

\bibitem[{{Saz Parkinson} {et~al.}(2016){Saz Parkinson}, {Xu}, {Yu},
  {Salvetti}, {Marelli}, \& {Falcone}}]{2016ApJ...820....8S}
{Saz Parkinson}, P.~M., {Xu}, H., {Yu}, P.~L.~H., {et~al.} 2016, \apj, 820, 8

\end{thebibliography}
